{
  "name": "@saf/vue-spa",
  "description": "All-in-one set of helper methods and documents for creating Vue SPAs for SAF applications",
  "type": "module",
  "main": "./index.ts",
  "dependencies": {
    "vite": "*",
    "vue": "*",
    "vue-router": "*",
    "@tanstack/vue-query": "*",
    "openapi-fetch": "*",
    "vuetify": "*",
    "@mdi/font": "*",

    "@vitejs/plugin-vue": "*",
    "@vue/tsconfig": "*",
    "rollup-plugin-ignore": "*",
    "vite-plugin-vue-devtools": "*",
    "vite-plugin-vuetify": "*",
    "vue-tsc": "*"
  }
} 