{
  "name": "@saf/vue-spa",
  "description": "All-in-one set of helper methods and documents for creating Vue SPAs for SAF applications",
  "type": "module",
  "main": "./index.ts",
  "dependencies": {
    "@tanstack/vue-query": "*",
    "vue": "*",
    "@vitejs/plugin-vue": "*",
    "@mdi/font": "*"
  },
  "devDependencies": {
    "vitest": "^3.0.5",
    "vite-plugin-vuetify": "^2.0.4"
  }
} 