{
  "name": "@saflib/vue-spa-dev",
  "description": "Library for testing Vue SPAs within the SAF framework",
  "type": "module",
  "dependencies": {
    "@saflib/vue-spa": "*",
    "@saflib/vitest": "*",
    "@vue/test-utils": "*",
    "jsdom": "*",
    "sass-embedded": "*",
    "vite-plugin-vuetify": "*"
  }
}
