{
  "name": "@saf/vue-spa-dev-lib",
  "description": "Library for testing Vue SPAs within the SAF framework",
  "type": "module",
  "dependencies": {
    "@saf/vue-spa": "*",
    "vitest": "*",
    "vite-plugin-vuetify": "*",
    "jsdom": "*",
    "@vitest/coverage-v8": "*",
    "@vue/test-utils": "*",
    "sass-embedded": "*"
  }
} 