{
  "name": "@saf-2025/workflows",
  "description": "Project-specific workflows using @saflib/workflows",
  "private": true,
  "type": "module",
  "bin": {
    "saf-workflow": "./workflow-cli.ts"
  },
  "dependencies": {
    "@saflib/workflows": "*"
  }
} 