{
  "name": "@saf-2025/dbs-auth",
  "type": "module",
  "main": "./index.ts",
  "exports": {
    ".": {
      "default": "./index.ts"
    },
    "./queries/*": {
      "default": "./src/queries/*.ts"
    }
  },
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "db:generate": "drizzle-kit generate"
  },
  "dependencies": {
    "@saflib/drizzle-sqlite3": "*",
    "better-sqlite3-session-store": "^0.1.0"
  },
  "devDependencies": {
    "@saflib/drizzle-sqlite3-dev": "*",
    "@saflib/vitest": "*"
  }
}
