{
  "name": "@saf/tools",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "generate-docker": "node --experimental-strip-types generate-docker.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "glob": "^10.3.10",
    "yaml": "^2.3.4"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/node": "^20.11.16",
    "@vitest/coverage-v8": "^1.2.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3",
    "vitest": "^1.2.2"
  }
}
